# weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunshine/weather1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunshine/weather1/: AppDatabase.java  CurrentWeatherActivity.java  CustomPager.java  DataObject.java  Entity1.java  GetRetrofit.java  GetTime.java  JsonId.java  MainActivity.java  MyApplication.java  MyRecyclerViewAdapter.java  One.java  Response2.java  SingleVars.java  TabAdapter.java  Two.java  WeatherResponse.java  WeatherService.java  WeatherViewModel.java  weatherDao.java
app/src/main/java/com/example/sunshine/weather1/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/sunshine/weather1/di/current/: CurrentActivityModule.java  CurrentViewModelModule.java
app/src/main/java/com/example/sunshine/weather1/di/main/: MainActivityModule.java  MainViewModelModule.java
app/src/main/java/com/example/sunshine/weather1/model/: CityModel.java
app/src/main/java/com/example/sunshine/weather1/repository/: Repository.java  RoomCallback.java
app/src/main/java/com/example/sunshine/weather1/view/: CurrentWeatherActivity.java  MainActivity.java
app/src/main/java/com/example/sunshine/weather1/viewModel/: CurrentViewModel.java  MainViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: celsius.xml  cloudy_day_2.xml  direction_down.xml  direction_up.xml  i01d.xml  i02d.xml  i02n.xml  i03d.xml  i09n.xml  i10d.xml  i10n.xml  i11d.xml  i50d.xml  ic_arrow_downward_black_24dp.xml  ic_weather.xml  ic_wi_celsius.xml  ic_wi_direction_down.xml  ic_wi_humidity.xml  ic_wi_sunset.xml  pressure.xml  strong_wind.xml  sunrise.xml  text_background.xml
app/src/main/res/layout/: activity_current_weather.xml  activity_main.xml  card_view.xml  content_forecast.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/menu/: menu1.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sunshine/weather1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
